<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valley Estate - Real Estate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="Valley Estate Logo" class="logo-img">
            <h1><i>Valley Real Estate</i></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#projects">projects</a></li>
        </ul>
    </nav>
   

    <!-- Home Section -->
    <section id="home" class="hero">
       <div class="home-content"><br>
        <img src="core.png" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="instagram" title="instagram" href="https://www.instagram.com/valley.realestate?igsh=MXFqN3JhZGF6NnhxMQ==" coords="468,523,35" shape="circle">
            <area target="_blank" alt="call" title="call" href="tel:9541008146" coords="657,522,35" shape="circle">
         <area shape="circle" target="_blank" title="facebook" href="https://www.facebook.com/valleyrealestatee/" coords="1044,529,35">
         <area shape="circle" target="_blank" title="youtube" href="https://youtube.com/@valleyrealestatee?si=lMmWRIooaJnhT4ik" coords="847,522,35">
        </map>
        </div>
    
    </section>`
    <!--projects-->
    <section id="projects" class="zero">
        <div class="content1">
        <h2><b>Some of our Ongoing projects<br>click to check out our projects</b></h2><br></div>
       <div class="imagecollection">
        <a href="pro1.jpg" target="_self">
        <img src="pro1.jpg"></a>
        <a href="pro2.jpg" target="_self">
            <img src="pro2.jpg"></a>
            <a href="pro3.jpg" target="_self">
                <img src="pro3.jpg"></a>
                <a href="pro4.jpg" target="_self">
                    <img src="pro4.jpg"></a>
                    <a href="pro5.jpg" target="_self">
                        <img src="pro5.jpg"></a>
                        <a href="pro6.jpg" target="_self">
                            <img src="pro6.jpg"></a>
                            <a href="pro7.jpg" target="_self">
                                <img src="pro7.jpg"></a>
                                <a href="pro8.jpg" target="_self">
                                    <img src="pro8.jpg"></a>
                                    <a href="pro9.jpg" target="_self">
                                        <img src="pro9.jpg"></a></div>
                                        <p>### Why Choose Valley Real Estate?

                                            - Premium Properties: We offer a handpicked selection of luxury villas, modern apartments, and serene retreats in the beautiful Kashmir Valley.
                                              
                                            - Expertise in Local Market: With extensive experience and knowledge of the Srinagar real estate market, we provide insights to help you make informed decisions.
                                              
                                            - Tailored Services: Our dedicated team works closely with clients, offering personalized solutions to match individual preferences and budget requirements.
                                              
                                            - Transparency & Integrity: We prioritize honesty and transparency in every transaction, ensuring a trustworthy and reliable experience for our clients.
                                              
                                            - Luxury & Quality: Each property in our portfolio is carefully chosen for its high standards, featuring exceptional design, comfort, and prime locations.
                                              
                                            - Breathtaking Locations: Our properties are nestled in scenic landscapes, offering both natural beauty and a peaceful environment for your dream home.
                                              
                                            - End-to-End Support: From initial consultation to property purchase, we provide a seamless experience, guiding you through every step of the process.
                                              
                                            - Ongoing Projects: Check out our exciting ongoing projects and find the perfect investment opportunity with us.
                                            
                                            - Customer-Centric Approach: We believe in building lasting relationships, focusing on your satisfaction and long-term value.
                                            
                                        <div class="s"> <marquee> Let us help you find your ideal property!</marquee></p></div>


    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Valley Estate</h2>
        <p>We offer a wide selection of high-end properties for your real estate needs.</p>
        <p>Valley Real Estate is recognized as one of the top estate agencies in Srinagar, Kashmir. With a deep understanding of the local market and a commitment to excellence, we provide clients with unparalleled service and expertise. Our dedicated team of professionals is passionate about helping you find the perfect property, whether you’re looking for a luxury villa, a modern apartment, or a serene retreat in the beautiful landscapes of Kashmir. We pride ourselves on our extensive portfolio of premium listings that cater to diverse preferences and budgets. Each property is carefully selected to ensure it meets our high standards of quality and comfort. The enchanting beauty of Srinagar, coupled with our tailored real estate solutions, makes Valley Real Estate the ideal partner for your property journey. We believe in building lasting relationships with our clients by prioritizing their needs and aspirations, ensuring a seamless and satisfying experience. At Valley Real Estate, we are not just about transactions; we are about turning dreams into reality. Our mission is to create a positive impact in the community and the real estate industry by maintaining integrity, transparency, and excellence in all that we do.</p>
        <div class="property-list">
            <div class="property-card">
            <h2><i>Your Dream Home Awaits<br>VALLEY REAL ESTATE <br>the perfect place to find your home</h2>
            <p><h3>Discover luxury properties and find the home of your dreams</i></h3></p>
            <br>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h2><mark>Contact Us</mark></h2>
        <h2>For more information</h2>
        <form id="contact-form" action="/submit-form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="contact">Contact:</label>
            <input type="number" id="number"  name="contact" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" >
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <div class="last">
    <h3><a href="https://maps.app.goo.gl/Np6kQUHX8jdDw1zS8?g_st=com.google.maps.preview.copy">office location</a></h3>
    <h3>Contact us at 9541008146<br>To find the best house or sell your house contact us</h3></div>
    <h3>request include all details of your property</h3>
    <footer>
        <p>© 2024 Valley Estate. All rights reserved.</p>
    </footer>
 
    <script src="script.js"></script>
</body>
</html>